systemLog:
  destination: file
  path: "/data/logs/mongod.log"
  logAppend: true
storage:
  journal:
    enabled: true
    commitIntervalMs: 500
  wiredTiger:
    engineConfig:
      cacheSizeGB: 2
net:
  compression:
    compressors: disabled